<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="style.css">




    </head>

    <body>
        <h1>Add Items to your shooping list</h1><br>
        <input type="text" placeholder="add text" name="add" id="add">
        <button type="button" id="enter">Add</button>
        <div class="list-wrapper">
        <ul class="items" id="listid">  
           <li class="done">car</li>
           <li class="done">vegetable</li>
         

        </ul>
    </div>

    <script type="text/javascript" src="script.js"></script>
    </body>



</html>